<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="GAn-xz-ovQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v86-Tt-DIi">
            <objects>
                <navigationController id="GAn-xz-ovQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8z-8Q-nA7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="osL-do-noh" kind="relationship" relationship="rootViewController" id="DFa-eR-bvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufz-F8-k2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="1251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SoR-QQ-Jfj">
            <objects>
                <viewController id="Fcv-oL-r9t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrU-wj-wNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="H7j-eb-VW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPb-6P-04a">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ang-FH-IC3">
                                <rect key="frame" x="110" y="365" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="blP-3K-fYx"/>
                                    <constraint firstAttribute="height" constant="150" id="xiC-m0-0yV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-Ea-RYS">
                                <rect key="frame" x="290" y="365" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UJG-Gl-tu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-io-gnC">
                                <rect key="frame" x="290" y="415" width="1420" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1420" id="AD8-g3-phx"/>
                                    <constraint firstAttribute="height" constant="100" id="ffF-Xh-4tC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <attributes>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-AR-7Au">
                                <rect key="frame" x="110" y="870" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PDl-Wh-orR"/>
                                    <constraint firstAttribute="width" constant="150" id="WGG-94-5Bi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INSTRUÇÃO 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="099-Em-3rL">
                                <rect key="frame" x="287" y="870" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pH4-6a-1tU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qar-Zu-dTS">
                                <rect key="frame" x="290" y="920" width="1420" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HW4-X6-fkQ"/>
                                    <constraint firstAttribute="width" constant="1420" id="R0Q-Ke-PRn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <attributes>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-50-9vb">
                                <rect key="frame" x="1660" y="598" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cUk-eO-MkN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUÇÃO 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-Jz-MSG">
                                <rect key="frame" x="1517" y="598" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HtZ-6V-1VV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-7f-ez3">
                                <rect key="frame" x="110" y="648" width="1542" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2PF-Wd-n5S"/>
                                    <constraint firstAttribute="width" constant="1420" id="egI-tZ-jpp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <attributes>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INSTRUÇÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1As-6u-iGx">
                                <rect key="frame" x="809" y="205" width="303" height="70"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ang-FH-IC3" firstAttribute="leading" secondItem="rPb-6P-04a" secondAttribute="leadingMargin" constant="90" id="62r-xW-NQv"/>
                            <constraint firstItem="1As-6u-iGx" firstAttribute="top" secondItem="YrU-wj-wNZ" secondAttribute="bottom" constant="60" id="6Gu-Ve-0RW"/>
                            <constraint firstItem="099-Em-3rL" firstAttribute="top" secondItem="Ope-AR-7Au" secondAttribute="top" id="7Q7-By-t1d"/>
                            <constraint firstItem="cKC-Jz-MSG" firstAttribute="top" secondItem="YGy-io-gnC" secondAttribute="bottom" constant="83" id="F98-uJ-0sh"/>
                            <constraint firstItem="YGy-io-gnC" firstAttribute="bottom" secondItem="ang-FH-IC3" secondAttribute="bottom" id="FcZ-a5-Twr"/>
                            <constraint firstItem="i9y-7f-ez3" firstAttribute="bottom" secondItem="zBR-50-9vb" secondAttribute="bottom" id="Nh9-UC-Fcg"/>
                            <constraint firstItem="i9y-7f-ez3" firstAttribute="top" secondItem="cKC-Jz-MSG" secondAttribute="bottom" constant="15" id="bQc-Zj-OcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBR-50-9vb" secondAttribute="trailing" constant="90" id="gF2-yp-TFj"/>
                            <constraint firstItem="ang-FH-IC3" firstAttribute="top" secondItem="YrU-wj-wNZ" secondAttribute="bottom" constant="220" id="hP6-O4-B5j"/>
                            <constraint firstItem="qar-Zu-dTS" firstAttribute="leading" secondItem="099-Em-3rL" secondAttribute="leading" id="jLV-Bg-HeN"/>
                            <constraint firstItem="zBR-50-9vb" firstAttribute="leading" secondItem="i9y-7f-ez3" secondAttribute="trailing" constant="8" symbolic="YES" id="jqM-25-oU2"/>
                            <constraint firstItem="YGy-io-gnC" firstAttribute="leading" secondItem="mhw-Ea-RYS" secondAttribute="leading" id="mKA-PB-4vj"/>
                            <constraint firstItem="qar-Zu-dTS" firstAttribute="bottom" secondItem="Ope-AR-7Au" secondAttribute="bottom" id="n0F-tG-ZF6"/>
                            <constraint firstItem="Ope-AR-7Au" firstAttribute="leading" secondItem="rPb-6P-04a" secondAttribute="leadingMargin" constant="90" id="n26-7q-nc3"/>
                            <constraint firstItem="cKC-Jz-MSG" firstAttribute="top" secondItem="zBR-50-9vb" secondAttribute="top" id="oeq-Fr-ijm"/>
                            <constraint firstItem="zBR-50-9vb" firstAttribute="leading" secondItem="cKC-Jz-MSG" secondAttribute="trailing" constant="33" id="q6s-vF-q1v"/>
                            <constraint firstItem="1As-6u-iGx" firstAttribute="centerX" secondItem="rPb-6P-04a" secondAttribute="centerX" id="q7s-T4-gUk"/>
                            <constraint firstItem="i9y-7f-ez3" firstAttribute="leading" secondItem="Ope-AR-7Au" secondAttribute="leading" id="r0p-Rh-oI4"/>
                            <constraint firstItem="mhw-Ea-RYS" firstAttribute="leading" secondItem="ang-FH-IC3" secondAttribute="trailing" constant="30" id="rT8-gf-wFM"/>
                            <constraint firstItem="H7j-eb-VW9" firstAttribute="top" secondItem="Ope-AR-7Au" secondAttribute="bottom" constant="60" id="uAD-wy-idL"/>
                            <constraint firstItem="099-Em-3rL" firstAttribute="leading" secondItem="Ope-AR-7Au" secondAttribute="trailing" constant="30" id="uSq-9K-Wbn"/>
                            <constraint firstItem="mhw-Ea-RYS" firstAttribute="top" secondItem="ang-FH-IC3" secondAttribute="top" id="v0h-C6-i4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXu-Go-tWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rk-zu-ETY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z41-NN-hKc">
            <objects>
                <navigationController id="UWM-nY-qYG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tp-Ke-zG3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fcv-oL-r9t" kind="relationship" relationship="rootViewController" id="0V9-1s-tW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XN-L0-3Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I1c-Io-yz1">
            <objects>
                <viewController id="osL-do-noh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lH7-OQ-lyK"/>
                        <viewControllerLayoutGuide type="bottom" id="FFQ-gR-cpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAw-Gu-he7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-3v-7ZT">
                                <rect key="frame" x="1232" y="435" width="548" height="445"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="4KE-hE-2kg"/>
                                    <constraint firstAttribute="width" constant="548" id="gWD-DR-z0c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-8C-M9g">
                                <rect key="frame" x="110" y="539" width="388" height="94"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="rEk-oa-8ek"/>
                                    <constraint firstAttribute="height" constant="90" id="zwg-kI-Vpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="38"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="INSTRUCOES"/>
                                <connections>
                                    <segue destination="UWM-nY-qYG" kind="show" id="6Cb-mT-HkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-47-AXs">
                                <rect key="frame" x="110" y="683" width="388" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Vlf-MB-kR2"/>
                                    <constraint firstAttribute="height" constant="90" id="ngA-6Y-aUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="38"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="JOGOS"/>
                                <connections>
                                    <segue destination="mlS-9S-Q4W" kind="show" id="0nF-bg-E5b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-dl-77j">
                                <rect key="frame" x="110" y="205" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZEb-wU-0Gd"/>
                                    <constraint firstAttribute="width" constant="150" id="dps-eE-8dh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Best Memory Game Ever" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-dx-r1W">
                                <rect key="frame" x="325" y="275" width="401" height="37"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hhL-3v-7ZT" secondAttribute="trailing" constant="120" id="CwB-tV-c8O"/>
                            <constraint firstItem="hMV-dx-r1W" firstAttribute="centerY" secondItem="SQ8-dl-77j" secondAttribute="centerY" id="OB8-jN-e4V"/>
                            <constraint firstItem="SQ8-dl-77j" firstAttribute="top" secondItem="lH7-OQ-lyK" secondAttribute="bottom" constant="60" id="RNe-JB-HH0"/>
                            <constraint firstItem="hMV-dx-r1W" firstAttribute="leading" secondItem="SQ8-dl-77j" secondAttribute="trailing" constant="65" id="WPO-Ce-QVt"/>
                            <constraint firstItem="FFQ-gR-cpR" firstAttribute="top" secondItem="hhL-3v-7ZT" secondAttribute="bottom" constant="200" id="in4-c2-ZcQ"/>
                            <constraint firstItem="SQ8-dl-77j" firstAttribute="leading" secondItem="hAw-Gu-he7" secondAttribute="leadingMargin" constant="90" id="zeN-v5-bgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVR-x9-bs1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo1-wx-WQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="1251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ig4-Pg-8al">
            <objects>
                <viewController id="mlS-9S-Q4W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o97-do-CVE"/>
                        <viewControllerLayoutGuide type="bottom" id="RxJ-dx-LGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIt-09-wT4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-TQ-iL1">
                                <rect key="frame" x="810" y="60" width="301" height="66"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-GY-unS">
                                <rect key="frame" x="110" y="195" width="1700" height="825"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKo-BY-7lf">
                                    <size key="itemSize" width="425" height="584"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="bju-jt-XT6">
                                        <rect key="frame" x="0.0" y="0.0" width="425" height="584"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="7TD-FE-EeE">
                                        <rect key="frame" x="638" y="0.0" width="425" height="584"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Rje-WJ-3WL">
                                        <rect key="frame" x="1275" y="0.0" width="425" height="584"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lHB-GY-unS" firstAttribute="leading" secondItem="JIt-09-wT4" secondAttribute="leadingMargin" constant="90" id="6dz-XP-w2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHB-GY-unS" secondAttribute="trailing" constant="90" id="9ct-E9-DHs"/>
                            <constraint firstItem="RxJ-dx-LGt" firstAttribute="top" secondItem="lHB-GY-unS" secondAttribute="bottom" constant="60" id="PC0-fu-XXd"/>
                            <constraint firstItem="OMn-TQ-iL1" firstAttribute="centerX" secondItem="JIt-09-wT4" secondAttribute="centerX" id="YWY-U9-C8i"/>
                            <constraint firstItem="OMn-TQ-iL1" firstAttribute="top" secondItem="JIt-09-wT4" secondAttribute="topMargin" constant="60" id="p7R-jJ-6hw"/>
                            <constraint firstItem="lHB-GY-unS" firstAttribute="top" secondItem="o97-do-CVE" secondAttribute="bottom" constant="50" id="uE6-sy-djX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSB-ZH-wED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="2517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOF-lP-SYY">
            <objects>
                <viewController id="L6L-kH-imq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xU-7s-i48"/>
                        <viewControllerLayoutGuide type="bottom" id="PbU-hU-ooa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f49-tQ-1S2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME DA CATEGORIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-Sy-ZAU">
                                <rect key="frame" x="685" y="60" width="551" height="66"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-UI-46Z">
                                <rect key="frame" x="191" y="465" width="450" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="h3a-O5-CeI"/>
                                    <constraint firstAttribute="width" constant="450" id="zFI-2t-Fax"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Nível 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-vg-Y3r">
                                <rect key="frame" x="1295" y="465" width="450" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ErM-TQ-rmL"/>
                                    <constraint firstAttribute="width" constant="450" id="HoW-GR-Xt8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Nível 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-Fa-pAd">
                                <rect key="frame" x="500" y="673" width="450" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="8Dg-CF-vMK"/>
                                    <constraint firstAttribute="height" constant="86" id="WZh-OZ-3H1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Nível 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-ph-8hb">
                                <rect key="frame" x="1003" y="671" width="450" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Lar-hz-gyo"/>
                                    <constraint firstAttribute="width" constant="450" id="zZ0-X7-zMr"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Nível 5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha um nível para jogar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-Te-YGt">
                                <rect key="frame" x="693" y="156" width="535" height="40"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-NG-NUT">
                                <rect key="frame" x="735" y="465" width="450" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="ZWS-Gb-wPR"/>
                                    <constraint firstAttribute="height" constant="86" id="a39-mp-9EX"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Nível 2"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cTo-ph-8hb" firstAttribute="leading" secondItem="1rV-Fa-pAd" secondAttribute="trailing" constant="53" id="AC3-BA-iva"/>
                            <constraint firstItem="Jw9-NG-NUT" firstAttribute="leading" secondItem="utc-UI-46Z" secondAttribute="trailing" constant="94" id="AWB-Tp-1u9"/>
                            <constraint firstItem="Jw9-NG-NUT" firstAttribute="baseline" secondItem="qGn-vg-Y3r" secondAttribute="baseline" id="Cpa-1j-Fzu"/>
                            <constraint firstItem="UXg-Te-YGt" firstAttribute="centerX" secondItem="f49-tQ-1S2" secondAttribute="centerX" id="E8G-wL-rNa"/>
                            <constraint firstItem="Jw9-NG-NUT" firstAttribute="centerX" secondItem="UXg-Te-YGt" secondAttribute="centerX" id="GSC-Ci-9DK"/>
                            <constraint firstItem="utc-UI-46Z" firstAttribute="top" secondItem="5xU-7s-i48" secondAttribute="bottom" constant="465" id="I0I-i3-9Ap"/>
                            <constraint firstItem="cTo-ph-8hb" firstAttribute="centerX" secondItem="f49-tQ-1S2" secondAttribute="centerX" id="WTS-Od-7oN"/>
                            <constraint firstItem="iBX-Sy-ZAU" firstAttribute="top" secondItem="5xU-7s-i48" secondAttribute="bottom" constant="60" id="cKf-O1-OuR"/>
                            <constraint firstItem="utc-UI-46Z" firstAttribute="baseline" secondItem="Jw9-NG-NUT" secondAttribute="baseline" id="eDb-lT-2gM"/>
                            <constraint firstItem="UXg-Te-YGt" firstAttribute="top" secondItem="iBX-Sy-ZAU" secondAttribute="bottom" constant="30" id="fNp-gg-8qP"/>
                            <constraint firstItem="iBX-Sy-ZAU" firstAttribute="centerX" secondItem="f49-tQ-1S2" secondAttribute="centerX" id="ncK-jm-yXg"/>
                            <constraint firstItem="PbU-hU-ooa" firstAttribute="top" secondItem="cTo-ph-8hb" secondAttribute="bottom" constant="60" id="tQI-hM-ado"/>
                            <constraint firstAttribute="trailing" secondItem="qGn-vg-Y3r" secondAttribute="trailing" constant="175" id="viw-Sl-Sjt"/>
                            <constraint firstItem="1rV-Fa-pAd" firstAttribute="baseline" secondItem="cTo-ph-8hb" secondAttribute="baseline" id="wWu-U4-Xld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-GS-2NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="3852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TnQ-JX-7Aj">
            <objects>
                <viewController id="Jns-5a-Pc6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2b-av-hL3"/>
                        <viewControllerLayoutGuide type="bottom" id="UgU-Fb-a1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNB-cE-SEr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nível: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmn-yG-ivD">
                                <rect key="frame" x="647" y="62" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="eCq-8g-qVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-Z2-vXD">
                                <rect key="frame" x="1180" y="62" width="109" height="40"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-wq-LLa">
                                <rect key="frame" x="360" y="152" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TOj-kW-gur"/>
                                    <constraint firstAttribute="height" constant="400" id="r2X-f2-oAl"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-kK-iIY">
                                <rect key="frame" x="1260" y="620" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R9U-1q-Qh4"/>
                                    <constraint firstAttribute="height" constant="400" id="v26-fg-0Kn"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-To-mW7">
                                <rect key="frame" x="810" y="620" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gbw-RM-tpk"/>
                                    <constraint firstAttribute="height" constant="400" id="nBc-Vh-iAD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-dE-7TP">
                                <rect key="frame" x="1260" y="152" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Rx-5z-DPc"/>
                                    <constraint firstAttribute="height" constant="400" id="XQJ-mk-E0W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eR7-HL-LFC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="oWy-U2-lTS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-oU-d4U">
                                <rect key="frame" x="810" y="152" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3KN-Gd-p5T"/>
                                    <constraint firstAttribute="height" constant="400" id="s5l-nL-waJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-NT-SUS">
                                <rect key="frame" x="360" y="620" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1ul-Sk-uK7"/>
                                    <constraint firstAttribute="height" constant="400" id="hmq-nI-xAL"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LqS-To-mW7" firstAttribute="centerX" secondItem="KNB-cE-SEr" secondAttribute="centerX" id="084-GN-nR1"/>
                            <constraint firstItem="jmn-yG-ivD" firstAttribute="top" secondItem="d2b-av-hL3" secondAttribute="bottom" constant="62" id="0wB-s9-N06"/>
                            <constraint firstItem="5vH-Z2-vXD" firstAttribute="leading" secondItem="jmn-yG-ivD" secondAttribute="trailing" constant="53" id="Awx-T0-I9O"/>
                            <constraint firstItem="LqS-To-mW7" firstAttribute="bottom" secondItem="ukV-NT-SUS" secondAttribute="bottom" id="Cxo-Qm-1Ul"/>
                            <constraint firstItem="wFB-kK-iIY" firstAttribute="leading" secondItem="LqS-To-mW7" secondAttribute="trailing" constant="150" id="EhD-V6-ryD"/>
                            <constraint firstItem="LqS-To-mW7" firstAttribute="leading" secondItem="ukV-NT-SUS" secondAttribute="trailing" constant="150" id="G5x-yZ-sXA"/>
                            <constraint firstItem="jmn-yG-ivD" firstAttribute="baseline" secondItem="5vH-Z2-vXD" secondAttribute="baseline" id="Onl-yA-Qe5"/>
                            <constraint firstItem="MW0-oU-d4U" firstAttribute="top" secondItem="jmn-yG-ivD" secondAttribute="bottom" constant="50" id="RnV-v9-AdN"/>
                            <constraint firstItem="wFB-kK-iIY" firstAttribute="trailing" secondItem="JbI-dE-7TP" secondAttribute="trailing" id="S4a-UV-fPN"/>
                            <constraint firstItem="ukV-NT-SUS" firstAttribute="leading" secondItem="SVK-wq-LLa" secondAttribute="leading" id="Ua6-vi-mI2"/>
                            <constraint firstItem="MW0-oU-d4U" firstAttribute="centerX" secondItem="KNB-cE-SEr" secondAttribute="centerX" id="Wd6-m3-2UB"/>
                            <constraint firstItem="JbI-dE-7TP" firstAttribute="top" secondItem="MW0-oU-d4U" secondAttribute="top" id="aVI-LJ-4Mq"/>
                            <constraint firstItem="wFB-kK-iIY" firstAttribute="bottom" secondItem="LqS-To-mW7" secondAttribute="bottom" id="ar0-5j-0TT"/>
                            <constraint firstItem="MW0-oU-d4U" firstAttribute="top" secondItem="SVK-wq-LLa" secondAttribute="top" id="gjc-XU-uuT"/>
                            <constraint firstItem="JbI-dE-7TP" firstAttribute="leading" secondItem="MW0-oU-d4U" secondAttribute="trailing" constant="150" id="kpF-wg-ZD3"/>
                            <constraint firstItem="jmn-yG-ivD" firstAttribute="leading" secondItem="KNB-cE-SEr" secondAttribute="leading" constant="647" id="m2Q-xq-A8q"/>
                            <constraint firstItem="UgU-Fb-a1X" firstAttribute="top" secondItem="LqS-To-mW7" secondAttribute="bottom" constant="60" id="oup-c8-Agl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK3-a8-fKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="5249"/>
        </scene>
    </scenes>
</document>
